{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AbpRecipes;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "AbpRecipes_App": {
        "ClientId": "AbpRecipes_App"      },
      "AbpRecipes_Swagger": {
        "ClientId": "AbpRecipes_Swagger",
        "RootUrl": "https://localhost:44353/"
      }
    }
  }
}
